# aidp

./: pom.xml
aidp-common/: pom.xml
aidp-common/src/main/java/com/aidp/common/constant/: Const.java
aidp-common/src/main/java/com/aidp/common/page/: Page.java  PageBase.java  PageQuery.java
aidp-common/src/main/java/com/aidp/common/util/: CodeUtil.java  DateUtil.java  EncodeUtil.java  FastJsonUtil.java  HttpUtil.java  IpUtil.java  ObjectUtil.java  SystemUtil.java  TokenUtil.java  ValidationUtil.java
aidp-common/src/main/java/com/basic/aidp/constant/: Const.java
aidp-common/src/main/java/com/basic/aidp/page/: Page.java  PageBase.java  PageQuery.java
aidp-common/src/main/java/com/basic/aidp/util/: CodeUtil.java  DateUtil.java  EncodeUtil.java  FastJsonUtil.java  HttpUtil.java  ObjectUtil.java  SystemUtil.java  TokenUtil.java  ValidationUtil.java
aidp-common/src/main/java/com/example/demo/: HelloController.java
aidp-common/src/test/java/com/example/demo/: DemoApplicationTests.java
aidp-framework/: pom.xml
aidp-kafka/: pom.xml
aidp-kafka/src/main/java/com/aidp/kafka/: HelloController.java  KafkaApplication.java
aidp-kafka/src/main/java/com/aidp/kafka/consumer/: KafkaConsumer.java
aidp-kafka/src/main/resources/: application-dev.properties  application.properties
aidp-kafka/src/test/java/com/aidp/kafka/: KafkaProducerApplicationTests.java
aidp-mongo/: pom.xml
aidp-mongo/src/test/java/com/basic/aidp/: DemoApplicationTests.java
aidp-redis/: pom.xml
aidp-redis/src/main/java/com/aidp/redis/: DemoApplication.java  HelloController.java  RedisApplication.java  TestController.java
aidp-redis/src/main/java/com/basic/aidp/: DemoApplication.java  HelloController.java
aidp-redis/src/main/java/com/example/demo/: DemoApplication.java
aidp-redis/src/main/resources/: application-dev.properties  application.properties
src/main/java/com/ming/platform/: MainApp.java  MyRouteBuilder.java
(+13 files in other folders)
